{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["esnext"],
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "emitDecoratorMetadata": true,
    "removeComments": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "stripInternal": true
  },
  "include": ["src/**/*", "tests/**/*", "./*.ts"],
  "exclude": ["node_modules", "dist"]
}
